{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*|\\.venv/.*|node_modules/.*|\\.ruff_cache/.*"
      ]
    }
  ],
  "results": {
    ".env": [
      {
        "type": "JSON Web Token",
        "filename": ".env",
        "hashed_secret": "4b11eb5ab7b31e834bdc06fb295f2d054e5e8d23",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "06d23c4fc20f883c4cfd4a220468f9849364d6eb",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "6fde3d9aed371ce093789e4ca7f6061dcb6a81b3",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "e32b7cac521ce9e8dccfd2fd46c73d0ab13f64d6",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "165ac386003eed1fb4ef25a141a099d1b6909da4",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "f717db15ac77085dd45ae6e17e09d5cb1712458b",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "615f76a0058d1764d301f58a0a86233bf5d6f9e1",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "8a32c40ef7053e2d71c14169ee534dd96725bb48",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "dd87fc056f3486b96073def8db63336473a66ffc",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "b7ce95512ce67a717f99503fff5894ccb1aa9f62",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "822a8ce293a9766dcd750346b737bccb7c879196",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "da3093a258714c7ff577cfe03dab8dba64270373",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/cosign_normalization-checkpoint.ipynb",
        "hashed_secret": "37a47a652e4f16ed2992c70524166af842f38d3b",
        "is_verified": false,
        "line_number": 276,
        "is_secret": false
      }
    ],
    "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "5bf9de776fe4603e21b603f45915fcca3ac15226",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "826107a15076a7205aaef63e70b637d5b530fbcd",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "80848df3e0930f1c0949a7aeef0906e1ea30353a",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "3ed22cdaeb8d9f1d966d64dd00c9f91f913989f7",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "394e5e81297359a13db7fdb5165f8ce73f7dce97",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "a4a3134fe029d1678a6004f9c23a1cd20f2f0812",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "1db32ff313b5a74635f402c140e9c1b83dac0a6f",
        "is_verified": false,
        "line_number": 152,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "a457289d2aea5c325cd83893483a19638ffd3cd6",
        "is_verified": false,
        "line_number": 168,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "2abc42f35fd1dfb74662707aa546a99fca9c077a",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "a37d782fb1bef8df2ae1a3d51ff5cc97ec7544f2",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "c7abd316b8db3958eeca11e7c4c761795f17a22a",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "008ab3e58c02db8901c9b12c722bc02034e598d1",
        "is_verified": false,
        "line_number": 254,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "03b828c1bac5dfc8e13b412dad5447f2c0b5ca7e",
        "is_verified": false,
        "line_number": 329,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "398c35404f132441eced9b3ad5fefdf9093424a8",
        "is_verified": false,
        "line_number": 355,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "2712752acbdf2d2bd14c551443f4ebce7bb9ee69",
        "is_verified": false,
        "line_number": 382,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "75804ba952ce25ece1b9074d7111c1de62ec9ce1",
        "is_verified": false,
        "line_number": 403,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "8c078e2a6a9e74b9a98afadd6e96cfc749043a47",
        "is_verified": false,
        "line_number": 412,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "841d92b1e60cfca1b86de828d858a37d461fce9f",
        "is_verified": false,
        "line_number": 422,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "c3441c032fd5691b339385a8788e53478e63cd0e",
        "is_verified": false,
        "line_number": 444,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "9dbd95803d9e4d9b9ba9eec4b8c5728d30d80910",
        "is_verified": false,
        "line_number": 471,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "43d729ea6329a2eeecee53d2907fc9c12933e8fc",
        "is_verified": false,
        "line_number": 498,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "df06640fa085db31cb51c3bb8193886ba11a94a2",
        "is_verified": false,
        "line_number": 525,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "43c9668a5fc4827260ac6525c6312ec44dfd9116",
        "is_verified": false,
        "line_number": 535,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/.ipynb_checkpoints/vectordb_comparision-checkpoint.ipynb",
        "hashed_secret": "889710059b36977187aaa70a9c75a9357b77f8e5",
        "is_verified": false,
        "line_number": 562,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-09-27T15:47:55Z"
}
